<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.windf.study</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>学习</description>

    <properties>
        <windf.freemark.version>1.0.0</windf.freemark.version>
        <windf.generation.version>1.0.0</windf.generation.version>
    </properties>

    <modules>

        <module>./middleware/kafka</module>
        <module>./middleware/redis</module>
        <module>./thread/lock</module>
        <module>./struct/tree</module>

    </modules>

    <repositories>
        <repository>
            <id>yafeng.tech</id>
            <url>http://139.199.126.105:8081/repository/yafeng.tech/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yafeng.tech</id>
            <url>http://139.199.126.105:8081/repository/yafeng.tech/</url>
        </repository>
        <snapshotRepository>
            <id>yafeng.tech</id>
            <url>http://139.199.126.105:8081/repository/yafeng.tech-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>